<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Marca del Auto</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="marca"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Modelo del Auto</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="modelo"/>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Motor</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="motor"/>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Peso</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="peso"/>
   </item>
   <item>
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Rendimiento</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="rendim">
     <property name="text">
      <string>0 km/l</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Imagen</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="imagen">
     <property name="text">
      <string>?</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_img">
     <property name="text">
      <string>Seleccionar una Imagen</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Fecha Creacion (Año)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="fecha"/>
   </item>
   <item>
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Precio de Venta $</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="precio"/>
   </item>
   <item>
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>Descripción: </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="textEdit"/>
   </item>
   <item>
    <widget class="QPushButton" name="btn_guardar">
     <property name="text">
      <string>Registrar Cambios</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
